{>layout/}

{<body}
    <div ng-app="spotsApp">
        <div ng-controller="spotsCtrl">
            <table>
                <tr ng-repeat="spot in spots">
                    <td>[[spot.title]]</td>
                    <td>[[spot.value]]</td>
                </tr>
            </table>
        </div>
    </div>
{/body}

{<scripts}
    <script src="/js/vendor/angular.js"></script>
    <script src="/js/services.js"></script>
    <script src="/js/controllers.js"></script>
    <script src="/js/app.js"></script>
{/scripts}